// A remplir et modifier le nom du fichier en .env
PORT = 3000

MONGODB_USERNAME = felicite_mbeykoumatey21
MONGODB_PASSWORD = Mbeyfeli1990
MONGODB_CLUSTER = cluster0.8kjpj
MONGODB_NAME = myFirstDatabase
JWT_SECRET=RANDOM_TOKEN_SECRET
